name: classification
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8.10
  - pytorch
  - rdkit
  - numpy
  - tqdm
  - pandas
  - scipy
  - graphviz
  - pip
  - pip:
    - jupyterlab
    - ipywidgets
    - ipython-sql
    - scikit-learn
    - graphviz
    - rdkit-pypi
    - matplotlib
    - seaborn
    - torch-geometric
    - ogb
    - torch_optimizer
    - imblearn
    - torch_lr_finder
    - standardiser
    - mlflow

